# springcloud-tutorial

./: pom.xml
config-repo/: client1-dev.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/src/main/java/com/kelan/web/: TestController.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-client/src/test/java/com/kelan/web/: TestControllerTest.java
eureka-server/src/main/java/org/sselab/: EurekaApplication.java
server-zipkin/src/main/java/org/sselab/: ZipkinApplication.java
service-client/: pom.xml
service-client/src/main/java/org/sselab/: ClientApplication.java
service-client/src/main/java/org/sselab/entity/: DataSource.java  Pinker.java
service-client/src/main/java/org/sselab/service/: RestService.java
service-client/src/main/java/org/sselab/web/: TestController.java
service-client/src/main/resources/: application.yml  bootstrap.yml
service-client1/: pom.xml
service-client2/: pom.xml
service-turbine/: pom.xml
service-turbine/src/main/java/org/sselab/: TurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
